<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="PullUpDownLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="se7-7Y-xFN">
                                <subviews>
                                    <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ryH-BX-6Is">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" id="SLa-eI-OnR" customClass="TableViewCell" customModule="PullUpDownLibrary" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SLa-eI-OnR" id="fwE-5a-hgi">
                                                    <frame key="frameInset" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Vhx-WT-Fle"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="lfC-kb-5u7"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ryH-BX-6Is" firstAttribute="leading" secondItem="se7-7Y-xFN" secondAttribute="leading" id="2Ff-7b-jgf"/>
                                    <constraint firstItem="ryH-BX-6Is" firstAttribute="top" secondItem="se7-7Y-xFN" secondAttribute="top" id="CL3-sD-UiT"/>
                                    <constraint firstAttribute="trailing" secondItem="ryH-BX-6Is" secondAttribute="trailing" id="bN2-dW-PE9"/>
                                    <constraint firstAttribute="bottom" secondItem="ryH-BX-6Is" secondAttribute="bottom" id="g6l-MY-T4Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="se7-7Y-xFN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0f3-Zb-NRx"/>
                            <constraint firstItem="se7-7Y-xFN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="MfE-VM-OSe"/>
                            <constraint firstAttribute="trailing" secondItem="se7-7Y-xFN" secondAttribute="trailing" id="rp5-K2-6Ry"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="se7-7Y-xFN" secondAttribute="bottom" id="ypA-M1-EGD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ryH-BX-6Is" id="rba-46-9fO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="323"/>
        </scene>
    </scenes>
</document>
